doctype html
html lang='en'
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = t('sausage_sandwich')

  body
    header.header
    .page-container
      = render partial: 'shared/navbar'
      = link_to 'https://www.patreon.com/sausage_sandwich', class: 'patreon-link' do
        nav.navbar.patreon-banner
          .container-fluid.justify-content-center
            = t('.support_on_patreon')
            = image_tag('patreon-white.png', alt: 'Patreon', height: 30)
      .container.mt-1.mb-4
        - if flash[:success].present?
          .alert.alert-success role='alert'
            = flash[:success]
        - elsif flash[:error].present?
          .alert.alert-danger role='alert'
            = flash[:error]
      .container.with-bottom
        main role='main'
          = yield

      footer.footer.bg-main.text-white
        = t('.sausage_sandwich_copyright', years: [2020, Time.current.year].join(' – '))
